# springTest

./: :Users:andrewdmo:Projects:springTest.uml  awslog.txt  build.gradle  com.howdy.HowdyControllerTest.txt  pom.xml  toaws.sh
animalShelter-v1.2-json/: pom.xml
bestNori/: pom.xml
bestNori/src/main/java/norialertapp/: NoriApplication.java
bestNori/src/main/java/norialertapp/config/: Config.java  SecurityConfig.java
bestNori/src/main/java/norialertapp/controller/: DashboardController.java  EmailTemplateController.java  LoginController.java  MailController.java  RegistrationController.java  ShopifyController.java  ShopifyNotification.java
bestNori/src/main/java/norialertapp/entity/: CatchHook.java  EmailContent.java  Level.java  LineItem.java  Product.java  ProductImage.java  Products.java  QtyAlertTriggerLevel.java  QtyLevel.java  Search.java  ShopifyOrder.java  Users.java  Variant.java
bestNori/src/main/java/norialertapp/repository/: EmailContentRepo.java  ImageRepo.java  LevelRepo.java  ProductRepo.java  QtyLevelRepo.java  QtyTriggerRepo.java  UserRepo.java  VariantRepo.java
bestNori/src/main/java/norialertapp/service/: MailClient.java  MailContentBuilder.java  OrderCreatedService.java  ProductService.java  ProductServiceImpl.java  SearchService.java  ShopifyService.java  TriggerMailService.java  UserService.java  UserServiceImpl.java
bestNori/src/main/java/norialertapp/utility/: Constants.java  EncryptDecryptUtils.java  Utils.java
bestNori/src/main/resources/: application.properties
bestNori/src/main/resources/static/css/: noriStyle.css
bestNori/src/main/resources/templates/: emailTemplate.html  emailTemplate3.html
classes/production/Nori/: application-heroku.properties  application.properties
classes/production/Nori/static/css/: noriStyle.css  skeleton.css
classes/production/Nori/templates/: dashboard.html  emailTemplate2.html  login.html  product-detail.html  sign-up.html
classes/production/springTest/templates/: index.html  mvcgreeting.html
complete/: build.gradle  pom.xml
complete/src/main/java/howdy/: Application.java  HowdyController.java  ThymeleafAutoConfiguration.java
complete/src/main/resources/: application.properties
complete/src/main/resources/templates/: index.html
complete/src/test/java/howdy/: ApplicationTest.java  HelloControllerIT.java  HowdyControllerTest.java
complete/test/gs-accessing-data-rest/java/hello/: ApplicationTests.java
springTest/: pom.xml
src/main/java/as/v1_2/: Main.java
src/main/java/as/v1_2/entity/: Animal.java
src/main/java/as/v1_2/repo/: AnimalRepository.java
src/main/java/as/v1_2/service/: AnimalService.java  MenuService.java
src/main/java/com/herro/: Application.java  DualController.java  Greeting.java  Security.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/herro/config/: DataSource.java  MongoConfig.java  NitrateConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/herro/controller/: ExceptionController.java  MainController.java  PrimaryController.java  PsController.java  RegisterController.java  RestfulController.java
src/main/java/com/herro/entity/: A_UserPrincipal.java  Greeting.java  Role.java  User.java  UserOLD.java
src/main/java/com/herro/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/herro/service/: A_UserDetailsService.java  EmailService.java  Nitrate.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImplOLD.java  UserRegisterForm.java  UserService.java  pom.xml
src/main/java/com/herro/validator/: UserValidator.java
src/main/java/com/howdy/: Application.java  DualController.java  Greeting.java
src/main/java/howdy/: Application.java  Greeting.java  mvcController.java  restController.java
src/main/resources/: application.properties  restControllerOLD
src/main/resources/pubfiles/: .~lock.ADM17eo.doc#
src/main/resources/public/: .htaccess
src/main/resources/static/css/: demoStyle.css  paleoStyle.css  rockps.css  styletiy.css
src/main/resources/static/img/: :Users:andrewdmo:Projects:springTest.uml  site.webmanifest
src/main/resources/static/scripts/: vyoo_public_dir_genre_link.sql
src/main/resources/templates/: 403.html  404.html  about.html  animalshelter.html  clojure.html  contact.html  error.html  index.html  index2.html  login.html  loginPSQL.html  movie_sql.html  movie_sqlOLD.html  moviesql.html  mvcgreeting.html  nori.html  portfolio.html  psabout.html  psarchives.html  psblog.html  pscontact.html  pserror.html  psindex.html  psportfolio.html  register.html  rockps.html  rpstiy.html  styletiy.html  tiystyle.html  todo.html  usersecurespace.html
src/main/resources/templates/oddrod/: lovin.html  oddrod.html
src/main/resources/templates/ps/: about.html  contact.html  portfolio.html  psabout.html  psarchives.html  psblog.html  pserror.html  psindex.html  psportfolio.html
src/main/resources/templates/user/: usersecurespace.html  userspace.html
src/test/java/com/herro/: HelloControllerIT.java  HowdyControllerTest.java
src/test/java/com/howdy/: HelloControllerIT.java  HowdyControllerTest.java
src/test/java/howdy/: HowdyControllerTest.java
