<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>1.5.3.RELEASE</version>-->
        <version>2.2.2.RELEASE</version>
    </parent>

    <artifactId>A_DeMo</artifactId>
    <name>A_DeMo</name>
    <!--check Final Name below!!!!!!!!!!!!!!-->
    <version>3.3.1</version>
    <!--check Final Name below!!!!!!!!!!!!!!-->
    <packaging>jar</packaging>


    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--MongoDB test:-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.flapdoodle.embed</groupId>-->
        <!--<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
        <!--<version>1.50.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>cz.jirutka.spring</groupId>-->
        <!--<artifactId>embedmongo-spring</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-java8</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.postgresql</groupId>-->
        <!--<artifactId>postgresql</artifactId>-->
        <!--<scope>runtime</scope>-->
        <!--<version>9.4.1212.jre7</version>-->
        <!--</dependency>-->

        <!--Can't get working w/ Security:-->
        <dependency>
            <groupId>org.dizitart</groupId>
            <artifactId>nitrite</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.thymeleaf</groupId>-->
        <!--            <artifactId>thymeleaf</artifactId>-->
        <!--            <version>3.0.9.RELEASE</version>-->
        <!--        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.thymeleaf.extras</groupId>-->
        <!--<artifactId>thymeleaf-extras-springsecurity4</artifactId>-->
        <!--</dependency>-->

        <!--breaks?-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.security</groupId>-->
        <!--<artifactId>spring-security-web</artifactId>-->
        <!--<version>5.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.security</groupId>-->
        <!--<artifactId>spring-security-config</artifactId>-->
        <!--<version>5.0.4.RELEASE</version>-->
        <!--</dependency>-->

        <!--takes place of above 2^^?:-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>4.3.5.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
        <!--<id>springTestRepo</id>-->
        <!--<name>localRepo</name>-->
        <!--<url>/.m2/springTest</url>-->
        <!--</repository>-->
    </repositories>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                &lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;&lt;!&ndash;<mainClass>com.herro.Application</mainClass>&ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;<executable>true</executable>&ndash;&gt;-->
            <!--                &lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.6.1</version>-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>integration-test</goal>-->
            <!--<goal>verify</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <finalName>A_DeMo-3.3.1</finalName>
    </build>


</project>
