# should no longer need:
#server.port=${port:9000}
#
#--!!CHANGE WHEN DEPLOY to AWS!!--:
#LOCAL DB:
#spring.datasource.url=jdbc:postgresql://localhost/ademo
#EMBEDDED Nitrite:
#AWS RDS DB:
#spring.datasource.url=jdbc:postgresql://ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432/ademo
#^^^  !!CHANGE WHEN DEPLOY to AWS!!  ^^^:
#--CHANGE WHEN PUSH to GIT!!:--:
#spring.datasource.password=norinori
#spring.datasource.username=andrewdmo
#spring.datasource.username=test@test
#spring.datasource.password=test
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#?:
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.ddl-auto=update
#only need one?:
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#shows in console:
#spring.jpa.show-sql=true
#logging:
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#For security, didn't help:
#spring.resources.static-locations=classpath:/resources/
#spring.mvc.static-path-pattern=/resources/**
#not needed, probably:
#spring.datasource.dbcp2.driver=db.driver=org.postgresql.Driver
#keep for later:
#shopify.api.address=platafina.myshopify.com
#shopify.api.key=12345
#shopify.api.password=norinori
#ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com
#ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432