server.port=${port:9000}
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost/ademo
spring.datasource.url=jdbc:postgresql://ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432/ademo
#spring.datasource.
spring.datasource.username=andrewdmo
spring.datasource.password=norinori

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#turn on if needed after getting AWS url right:
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true

#not needed, probably:
#spring.datasource.dbcp2.driver=db.driver=org.postgresql.Driver

#keep for later:
#shopify.api.address=platafina.myshopify.com
#shopify.api.key=12345
#shopify.api.password=norinori
#ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com

ademo.c3o2s6zgglbu.us-east-1.rds.amazonaws.com:5432