-------------------------------------------------------------------------------
Test set: com.herro.HowdyControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.959 sec <<< FAILURE! - in com.herro.HowdyControllerTest
getHello(com.herro.HowdyControllerTest)  Time elapsed: 0.373 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Greetings from Spring Boot!"
     but: was "<!DOCTYPE HTML>\n\n<html>\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n</head>\n<body>\n<p style=\"text-align: center\">This is the index, Wirl!</p>\n</body>\n</html>"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.herro.HowdyControllerTest.getHello(HowdyControllerTest.java:29)

