server.port=${port:9000}
spring.datasource.url=jdbc:postgresql://localhost/andrewdmo
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#keep for later:
#shopify.api.address=platafina.myshopify.com
#shopify.api.key=12345
#shopify.api.password=norinori