server.port=${port:9000}
spring.datasource.url=jdbc:postgresql://localhost/platafina
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
shopify.api.address=platafina.myshopify.com
shopify.api.key=12345
shopify.api.password=norinori